[Distribution]
Distribution=arch

[Output]
ImageId=greetings
Format=disk
SplitArtifacts=uki,partitions

[Content]
Bootable=auto
Bootloader=systemd-boot
Timezone=America/Los_Angeles
Hostname=greetings
Initrds=initrd
UnifiedKernelImages=true
UnifiedKernelImageFormat=&e_%v

KernelModulesInitrdExclude=.*

KernelModulesInitrdInclude=
    loop
    bochs
    .*crc.*
    erofs
    btrfs
    vfat
    .*ssb.*
    .*sdhci.*
    .*mmc.*
    .*nvme.*
    .*ata.*

RemoveFiles=
    /etc/fstab
    /usr/share/applications/avahi-discover.desktop
    /usr/share/applications/bvnc.desktop
    /usr/share/applications/bssh.desktop
    /usr/share/applications/qv4l2.desktop
    /usr/share/applications/qvidcap.desktop
    /usr/share/applications/xfce4-about.desktop

Packages=
    systemd
    flatpak
    linux
    linux-firmware
