[Distribution]
Distribution=arch

[Output]
ImageId=greetings
Format=disk
SplitArtifacts=uki,partitions

[Content]
Bootable=auto
Bootloader=uki
Timezone=America/Los_Angeles
Hostname=greetings
Initrds=initrd

KernelModulesInitrdExclude=.*

KernelModulesInitrdInclude=
    loop
    bochs
    .*crc.*
    erofs
    btrfs
    fat
    vfat
    .*nvme.*
    .*virtio.*
    .*scsi.*
    .*ide.*
    .*ata.*
    .*piix.*
    .*dm.*
    .*serio.*
    .*kbd.*

RemoveFiles=
    /etc/fstab
    /usr/share/applications/avahi-discover.desktop
    /usr/share/applications/bvnc.desktop
    /usr/share/applications/bssh.desktop
    /usr/share/applications/qv4l2.desktop
    /usr/share/applications/qvidcap.desktop
    /usr/share/applications/xfce4-about.desktop

Packages=
    systemd
    btrfs-progs
    procps-ng
    psmisc
    xorg-server
    xorg-xinit
    xorg-xmessage
    fluxbox
    cbatticon-git
    alacritty
    waterfox-bin
    vlc
    thunar
    engrampa
    thunar-archive-plugin
    mousepad
    pipewire
    pipewire-pulse
    iproute2
    networkmanager
    network-manager-applet
    pavucontrol
    man-db
    man-pages
    sudo
    rofi
    mangl
