[Distribution]
Distribution=arch

[Output]
ImageId=greetings
Format=disk
SplitArtifacts=uki,partitions

[Content]
Bootable=auto
Bootloader=systemd-boot
Timezone=America/Los_Angeles
Hostname=greetings
Initrds=initrd
UnifiedKernelImages=true
UnifiedKernelImageFormat=&e_%v

KernelModulesInitrdExclude=.*

KernelModulesInitrdInclude=
    loop
    bochs
    .*crc.*
    erofs
    btrfs
    vfat
    .*mmcblk.*
    .*nvme.*
    .*ata.*

RemoveFiles=
    /etc/fstab
    /usr/share/applications/avahi-discover.desktop
    /usr/share/applications/bvnc.desktop
    /usr/share/applications/bssh.desktop
    /usr/share/applications/qv4l2.desktop
    /usr/share/applications/qvidcap.desktop
    /usr/share/applications/xfce4-about.desktop

Packages=
    systemd
    btrfs-progs
    procps-ng
    psmisc
    xorg-server
    xorg-xinit
    xorg-xmessage
    fluxbox
    feh
    dunst
    cbatticon-git
    alacritty
    waterfox-bin
    vlc
    thunar
    engrampa
    gvfs
    gvfs-smb
    gvfs-wsdd
    thunar-archive-plugin
    mousepad
    pipewire
    pipewire-pulse
    iproute2
    networkmanager
    network-manager-applet
    pavucontrol
    man-db
    man-pages
    sudo
    rofi
    mangl
    xdg-desktop-portal
    xdg-desktop-portal-gtk
    flatpak
    gawk
