[Include]
Include=mkosi-initrd

[Content]

RemoveFiles=
	# See the `mkosi-initrd` directory in the `mkosi` repo. Trims ~12.3MiB.
	/usr/lib/libgfortran.so*	# Trims ~935KiB.
	/usr/lib/libgomp.so*		# Trims ~0KiB.
	/usr/lib/libgo.so*		# Trims ~7.8MiB.
	/usr/lib/libgphobos.so*		# Trims ~1.9MiB.
	/usr/lib/libobjc.so*		# Trims ~83KiB.
	/usr/lib/libasan.so*		# Trims ~467KiB.
	/usr/lib/libtsan.so*		# Trims ~938KiB.
	/usr/lib/liblsan.so*		# Trims ~220KiB.
	/usr/lib/libubsan.so*		# Trims ~268KiB.
	/usr/lib/libstdc++.so*		# Trims ~978KiB.
	/usr/lib/libgdruntime.so*	# Trims ~0KiB.

RemoveFiles=
	# Binaries with missing libraries. Trims ~1.9MiB.
	/usr/bin/arpd		# Trims ~8KiB. Missing `libdb-5.3.so`.
	/usr/bin/derb		# Trims ~16KiB. Missing `libstdc++.so.6`.
	/usr/bin/dwp		# Trims ~198KiB. Missing `libstdc++.so.6`.
	/usr/bin/escapesrc	# Trims ~23KiB. Missing `libstdc++.so.6`.
	/usr/bin/genbrk		# Trims ~17KiB. Missing `libstdc++.so.6`.
	/usr/bin/genccode	# Trims ~13KiB. Missing `libstdc++.so.6`.
	/usr/bin/gencfu		# Trims ~5KiB. Missing `libstdc++.so.6`.
	/usr/bin/gencmn		# Trims ~6KiB. Missing `libstdc++.so.6`.
	/usr/bin/gencnval	# Trims ~28KiB. Missing `libstdc++.so.6`.
	/usr/bin/gendict	# Trims ~0KiB. Missing `libstdc++.so.6`.
	/usr/bin/gennorm2	# Trims ~29KiB. Missing `libstdc++.so.6`.
	/usr/bin/genrb		# Trims ~74KiB. Missing `libstdc++.so.6`.
	/usr/bin/gensprep	# Trims ~0KiB. Missing `libstdc++.so.6`.
	/usr/bin/gp-*		# Trims ~326KiB. Missing `libstdc++.so.6`.
	/usr/bin/gr2fonttest	# Trims ~1KiB. Missing `libstdc++.so.6`.
	/usr/bin/icu-config	# Trims ~33KiB. Probably useless without the other `icu*` commands.
	/usr/bin/icuexportdata	# Trims ~1KiB. Missing `libstdc++.so.6`.
	/usr/bin/icuinfo	# Trims ~0KiB. Missing `libstdc++.so.6`.
	/usr/bin/icupkg		# Trims ~18KiB. Missing `libstdc++.so.6`.
	/usr/bin/ld.gold	# Trims ~897KiB. Missing `libstdc++.so.6`.
	/usr/bin/makeconv	# Trims ~34KiB. Missing `libstdc++.so.6`.
	/usr/bin/memusagestat	# Trims ~5KiB. Missing `libgd.so.3`.
	/usr/bin/memusage	# Trims ~0KiB. Missing `memusagestat`.
	/usr/lib/libmemusage.so	# Trims ~40KiB. Unused without binaries(?).
	/usr/bin/msg*		# Trims ~120KiB. Missing `lib{stdc++.so.6,gomp.so.1}`.
	/usr/bin/pinentry-*	# Trims ~0KiB. Missing `lib{gcr-base-3.so.1,gtk-x11-2.0.so.0,KF5WaylandClient.so.5}`.
	/usr/bin/pkgdata	# Trims ~15KiB. Missing `libstdc++.so.6`.
	/usr/bin/pzstd		# Trims ~0KiB. Missing `libstdc++.so.6`.
	/usr/bin/uconv		# Trims ~19KiB. Missing `libstdc++.so.6`.
	/usr/bin/xgettext	# Trims ~171KiB. Missing `libstdc++.so.6`.
	/usr/bin/xmlcatalog	# Trims ~0KiB. Missing `libstdc++.so.6`.
	/usr/bin/xmllint	# Trims ~32KiB. Missing `libstdc++.so.6`.

RemoveFiles=
    /usr/share/locale/
    /usr/bin/locale-gen
    /usr/bin/localedef

RemoveFiles=
	/etc/ca-certificates/
	/usr/share/ca-certificates/
	/usr/share/kbd/
	/usr/share/terminfo/
	/usr/share/bash-completion/
	/usr/share/common-lisp/
	/usr/share/fish/
	/usr/share/zsh/
	/usr/lib/gconv/
